@import '~antd/lib/style/themes/default.less';

@watermark-prefix-cls: ~'@{ant-prefix}-watermark';

.@{watermark-prefix-cls} {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9;
}

.@{watermark-prefix-cls}-wrapper {
  position: relative;
}
